PORT = 4000

CLOUDINARY_CLIENT_NAME=dtmsxsgoz

CLOUDINARY_CLIENT_API=755328814368758

CLOUDINARY_CLIENT_SECRET=AS20qSmlUyMyxhwZYEOH13RiJsg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=aaryan1101


JWT_EXPIRE=7d

COOKIE_EXPIRE=5

