PORT = 4000

CLOUDINARY_CLIENT_NAME=dhdj8pjff

CLOUDINARY_CLIENT_API=624776625457153

CLOUDINARY_CLIENT_SECRET=3gDeeTI6cstRClx48KM4__AKoh8

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET_KEY=aaryan1101


JWT_EXPIRE=7d

COOKIE_EXPIRE=5

